# Zabbix API
ZABBIX_API_TOKEN=0375a3457085c10adc6fd1fe68bf55659c019e9ed57845c172ab3986ccd7ddc4
ZABBIX_URL=https://nms.undp.org/api_jsonrpc.php

# OpenAI API
OPENAI_API_TYPE=azure
OPENAI_API_KEY=6a1d1ba5be79420ca644ea9e27618e14
OPENAI_AZURE_ENDPOINT=https://undp-ngd-openai-itm-sic-dev.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview

# ThingsBoard Configuration - ThingsBoard dashboard URL and credentials
TB_URL=https://dashboard.iot.undp.org
TB_USERNAME=cph@undp.org
TB_PASSWORD=12345678

# Flask
FLASK_SECRET_KEY=suiiie
